NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCPLVz26_K1AyyRr_m8c-Wq1xDFhExOIuY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="strasse-b4766.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="strasse-b4766"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="strasse-b4766.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="177399733661"
NEXT_PUBLIC_FIREBASE_APP_ID="1:177399733661:web:8d53665da9c7b2c5c6e374"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GZXRGJRWF5"
